// Mission 1

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
// c = 2 : так как ++а увеличивает апперанд на задонное значение
d = b++; alert(d);           // 1
// d = 1 : так как b++ происходит обновление переменной b, после чего она равна 1
c = (2 + ++a); alert(c);      // 5
// c = 5 : так как сначала а = 2, после а = 2 + 1, с = 2 + 3
d = (2 + b++); alert(d);      // 4
// d = 4 : так как сначала b = 1 + 1, после d = 2 + 2
alert(a);                    // 3
// так как , выше в коде обращались к этой переменной 2 раза и увеличавали ее на 1
alert(b);                    // 3
// так как , выше в коде обращались к этой переменной 2 раза и увеличавали ее на 1
// получилось запутанно.


// Mission 2
//2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
// x = 5

// Mission 3
/*3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

var a = 10;
var b = 20;


if (a > 0 && b > 0) {
    var num_1 = a - b;
    if (a < b) {
        num_1 *= -1;
    }
    alert(num_1)
}

if (a < 0 && b < 0) {
    var num_2 = a + b;
    alert(num_2)
}

if (a > 0 && b < 0) {
    var num_3 = a + b;
    alert(num_3)
}

/* Mission 4
### 4. Присвоить переменной а значение в промежутке [0..15].
С помощью оператора switch организовать вывод чисел от a до 15. */

var x = +prompt("введите число");
switch (x) {
    case 0:
        alert(x += 1)
    case 1:
        alert(x += 1)
    case 2:
        alert(x += 1)
    case 3:
        alert(x += 1)
    case 4:
        alert(x += 1)
    case 5:
        alert(x += 1)
    case 6:
        alert(x += 1)
    case 7:
        alert(x += 1)
    case 8:
        alert(x += 1)
    case 9:
        alert(x += 1)
    case 10:
        alert(x += 1)
    case 11:
        alert(x += 1)
    case 12:
        alert(x += 1)
    case 13:
        alert(x += 1)
    case 14:
        alert(x += 1)
}


/*
### 5.
Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
Обязательно использовать оператор return. #
*/
var a = 100;
var b = 10;

function plus(a, b) {
    return a + b;
}

function minus(a, b) {
    return a - b;
}

function share(a, b) {
    return a / b;
}

function multiply(a, b) {
    return a * b;
}

/*## 6.
Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch). ### 7. *Сравнить null и 0. Попробуйте объяснить результат. ### 8. *С помощью рекурсии организовать функцию возведения числа в степень.
 Формат: function power(val, pow), где val – заданное число, pow – степень.*/